sourceDir=/path/to/src
destinationDir=path/to/destination
metadataDestination=/path/to/this/repo/src/app/pages/api/
metadataName=file-metadata.json
scriptPath=path/to/this/repo/src/app/pages/api/
createMetadata=create-metadata.ts
sortaPics=sorta-pics.ts
sortaVids=sorta-vids.ts
sortaAudio=sorta-audio.ts
sortaElse=sorta-else.ts
